<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
body{
				margin: 0;
				padding: 0;
			}
#top{
				background-color: rgb(63,81,181);
				width: 100%;
				height: 200px;
				text-align: center;
			}
#loge{
				width: 120px;
				height:120px ;
				margin: 15px 0px 20px;
				
				
			}
#top-dhl{
				width: 100%;
				height: 45px;
				background-color:#3A4BA7;
				text-align: center;
				margin-bottom: 10px;
			}
#top-dhl a{
				text-decoration: none;
			    margin-right: 150PX;
			    font-weight: 900;
			    line-height: 50PX;
			    color:#DFDDDD;
			}
#top-dhl a:hover{
				color:#FFFFFF;
			}
#top-body{
		    /*height: 400px;*/
		    width: 916px;
		    margin: 0 auto;
		    
		    }
 #top-tu{
		    width:916px;
		    height:380px;
		     margin-top: 25px;
            box-shadow: #666 0px 0px 5px;
            border-radius:5px;
		    }
#top-body>#top-tu img{
		    	width:916px ;
		    	height:290px ;
		    	margin-bottom: 10px; 
		    }
 #top-body>#top-tu>#boty-welcome{
		    	position: absolute;
		    	margin-top:-66px;
		    	color: #FFFFFF;
		    	font-size: 24px;
		    	margin-left:20px ;
		    }
 #top-body>#top-tu >#span1{
		    	color: rgba(0,0,0,0.54);
		    	font-family: "Helvetica","Arial",sans-serif;
		    	padding-top:15px ;
		    	font-size: 1rem;
		    	padding-bottom:15px ;
		    	margin-left: 16px;
		    	
		    }
 #top-body>#top-tu>#body-text{
		    	border-top: 1px solid rgba(0,0,0,0.5);
		    	width:894px ;
		    	margin-top: 20px;
		    	line-height: 30PX;
		    	padding-left: 22PX;
		    	color: palevioletred;  	
		    }
#top-body>#top-tu>#body-text>span:hover{
		    	background-color:#d39696;
		    }
#top-body>#top-body2{
            	width:916px ;
            	height:200px;
            	margin-top:15px ;
            	
            }
 #top-body>#top-body2>#top-body-l{
		    	width: 209px;
		    	height:200px ;
		    	background-color: #b2dfdb;
		    	float:left;
		    	margin: 8px;
		    	box-shadow: #666 0px 0px 5px;
		    }
#top-body>#top-body2>#top-body-l>img{
		    	margin-top: 80px;
		    	margin-left: 87px;
		    }
 #top-body>#top-body2>#top-body-r{
		    	width:670px ;
		    	height:200px ;
		    	float:right;
		    	margin: 8px;
		    	box-shadow: #666 0px 0px 5px;
		    }
 #top-body>#top-body2>#top-body-r>#body2-span1{
		      float: left;
		      margin-left: 20px;
		      font-size: 24px;
		    }
#top-body>#top-body2>#top-body-r>#body2-span2{
		    	color: rgba(0,0,0,.54);
                font-size: 1rem;
                line-height: 18px;
                overflow: hidden;
                padding: 16px;
                width: 100%
                margin-top:58px ;	
                border-bottom: 1px solid black;  
                margin-top:25px ;
                float: left;
              }
#top-body>#top-body2>#top-body-r>#span3{
             	float:left;
             	margin:15px 15px ;
             	color: palevioletred;
             } 
#top-body>#top-body2>#top-body-r>#span3:hover{
		    	background-color:#d39696;
		    }
#top-body>#body3{
		    	width:916px;
		    	height:404px ;
		    	margin-top: 60px;
		    }
#top-body>#body3>div{
		    	width:290px;
		    	height: 400px;
		        display: inline-block;
		    	margin-right: 10px;
		    	box-shadow: #666 0px 0px 8px;
		    }
#top-body>#body3>div>img{
		    	width: 295px;
		    	height:189px ;
		    }
#top-body>#body3>div>#body3-div>p{
		    	font-size: 24px;
		    	width: 100%;
		    }
#top-body>#body3>div>#body3-div{
		    color: rgba(0,0,0,.54);
            font-size: 0.9rem;
            line-height: 18px;
            overflow: hidden;
            padding: 16px;
}
#body3>#body3-anniu{
	width: 100%;
	text-align: center;
	}
#body3-anniu>button{
	 width: 143px;
	 height:36px ;
	 background-color: deeppink;
	 border: 0px;
	 margin-top: 50px;
	 font-weight:700 ;
	 color: white;
}
#body4{
	width:916px ;
	height:297px ;
	margin-top:60px;
	background-color:#EEEEEE ;
	}
#top-body>#body4>#body4-div1{
	width: 584px;
	height:297px ;
	float: left;
	box-shadow: #666 0px 0px 8px;
}
#top-body>#body4>#body4-div1>p{
	width: 100%;
}
#top-body>#body4>#body4-div1>div>img{
    margin: 0;
}
#top-body>#body4>#body4-div1>div>#body4-div2{
	width: 550px;
	height: 88px;
	padding: 16px;
}
#top-body>#body4>#body4-div1>div>#body4-div2>#body4-div21{
	float: left;
	width: 48px;
	height: 48px;
}
#top-body>#body4>#body4-div1>div>#body4-div2>#body4-div22{
	float: left;
	width: 400px;
	height: 48px;
	text-align: left;
	
}
#top-body>#body4>#body4-div3{
	width:284px ;
	height:297px ;
	float: right;
	box-shadow: #666 0px 0px 8px;
	background-color: rgb(63,81,181);
}
#top-body>#body4>#body4-div3>h4{
	font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    color: white;
    font-size: 24px;
}
#top-body>#body4>#body4-div3>#body4-div31{
	margin-top:110px ;
	border-top: 1px solid black;
	padding: 10PX;	
}
#top-body>#body4>#body4-div3>#body4-div31>span:hover{
  background-color:#d39696;
}
#youxiang{
	width: 48px;
	height:48px ;
	position: fixed;
	right: 60px;
	top: 600px;	
}
#footer{
	width: 100%;
	height:100px ;
	background-color:#424242 ;
	color: #9E9E9E;
	text-align: center;
	padding-top:50px ;
	margin-top:20px ;
}
</style>
	</head>
	<body>
		<div id="top">
			    <img id='loge' src="img/site-logo.png"/>
			    <span id="" style="color: white; margin-left: -171px;">
			    	<b>Material Design Portfolio</b>
			    </span>
		</div>
		<div id="top-dhl">
			<a href="">HOME</a>
			<a href="">PORTFOLIO</a>
			<a href="">ABOUT</a>
			<a href="">	CONTACT</a>
		</div>
			
		<!--<center>-->
		<div id="top-body">
			<div id="top-tu">
				<img src="img/cover.jpg"/>
					<span id="span1">
					Demo of Material Design Portfolio Template by TemplateFlip. Click on "Download" button below to download the template
				   </span>
				   <div id="boty-welcome">Welcome</div>
				   <div id="body-text">
				   	<span id="span3" style="float: left;">DOWNLOAD</span>
				   </div>
				  
			</div>
			
			<div id="top-body2">
				<div id="top-body-l">
					<img src="img/播放按钮.png"/>
					
				</div>
				<div id="top-body-r">
					<span id="body2-span1">Introduction</span>
				    
				    <div id="body2-span2">
				    	Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
				    </div>
				    	<span id="span3">WATCH INTRO</span>
				</div>
			</div>
			<div id="body3">
				<div id="">
					<img src="img/portfolio1.jpg"/>
					<div id="body3-div">
						<p>Rocky Peak</p>
						<span id="">Enimlaborealiqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.</span>
					</div>
				</div>
			    <div id="">
			    	<img src="img/portfolio2.jpg"/>
			    	<div id="body3-div">
			    		<p>Night Shadow</p>
			    	    <span id="">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.</span>
			    	</div>
			    	
			    </div>
				<div id="">
					<img src="img/portfolio3.jpg"/>
					
					<div id="body3-div">
						<p>Sky Reach</p>
					   <span id="">Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.</span>
					</div>
				</div>
			</div>
			
			
			<center><div id="body3-anniu"><button>VIEW PORTFOLlO</button></div></center>
			
			
			
			
		    <div id="body4">
		    	<div id="body4-div1">
		    		<div id="">
		    			<p style="font-size:24px ;">Testimonials</p>
		    			<div id="body4-div2" style="text-align: center;">
		    				<div id="body4-div21">
		    					<img src="img/登陆.png"/>
		    				</div>
		    				 <div id='body4-div22'>
		    				 	<span id="">
		    				 	Amazing people, always ready to help!
		    				   </span>
		    				    <span id=""style="font-size:14px ;">
		    				 	Bryan Cranston, CEO, Amazing.com
		    				    </span>
		    				
		    				 </div> 
		    				 
		    			</div>
		    			<div id="body4-div2" style="text-align: center;">
		    				<div id="body4-div21">
		    					<img src="img/登陆.png"/>
		    				</div>
		    				 <div id='body4-div22'>
		    				 	<span id="">
		    				 	Amazing people, always ready to help!
		    				   </span>
		    				    <span id="" style="font-size:14px ;">
		    				 	Bryan Cranston, CEO, Amazing.com
		    				    </span>
		    				
		    				 </div> 
		    				 
		    			</div>
		    	       
		    			<!--<p ><img src="img/登陆.png"/></p>	-->
		    		</div>
		    			
		    	</div>
		    	<div id="body4-div3">
		    		<h4>Featured event:
                        Community Meetup <br>
                        May 24, 2018<br />
                        7-11pm
		    		</h4>
		    		<div id="body4-div31" >
		    			<span id="" style="color: white; ">
		    				ADD TO CALENDAR
		    			</span>
		    		</div>
		    	</div>
		    </div> 
		</div>
	 <div id="youxiang">
			 <img src="img/邮箱.png"/ >
	</div>
	 <div id="footer">
			<p>
				Copyright © 2019.Company name All rights reserved.<a>网页模板</a>    Privacy & Terms
			</p>
	 </div>	
		<!--</center>-->
	</body>
</html>
